$color-primary:  #1D1D1E
$color-primary-darker: #121212
$bg-abstract: url("../res/livelock_spacewaver.png")

$color-priori-base: #4456F5
$color-priori-base-darker: #3B4ACC 
$color-priori-second: #323DF5
$color-gray: #a49c9c
$color-white: #EEE
$color-black2: #222
$color-grayblue:  #AAAADD

$color-gradient-1: #f3c063 
$color-gradient-2: #e88077
$color-gradient-3: #dd388d

