@use 'sass:map'
@use 'dictionary' as *
//! Increase size of box
@mixin mx_menu_standout
    background-color: map.get($prioritary-colors, 'base') 
    border-radius: 0px 10px
    color: white
    border: white 3px solid
    border-bottom: 0px
    border-top: 0px

@mixin mx_menu_notstandout
    background-color: map.get($prioritary-colors, 'base-darker') 
    border-radius: 10px 0px
    border: white 3px solid
    color: white
    border-top: 0px
    border-bottom: 0px

@mixin mx_menu_bottom
  border-bottom: white 3px solid

@mixin mx_menu_top
  border-top: white 3px solid

@mixin mx_pops_standout    
    border-top: 5px solid map.get($general-colors, 'black') 
