@use 'dictionary' as *

@font-face
    font-family: 'customfont'
    src: url('fonts/library_3_am-webfont.woff2') format('woff2')
    font-weight: normal
    font-style: normal

body
  background: $bg-abstract  center  no-repeat fixed
  background-size: cover
  color: white
  font-family: noto cambria sans-serif
  margin: 0px
  padding: 0px


h1
    font-family: 'customfont'

header

   text-align: center

   p, h1
     display: inline-block
   img
     width: 40px
     height: auto

section
    #menu
        width: 300px
        margin: auto
        p
          padding: 10px 0px
        p:nth-child(odd)
          background: linear-gradient(to right,$color-priori-base,$color-priori-base-darker)
          padding-left: 6px
          text-align: left
        p:nth-child(even)
          background: linear-gradient(to left,$color-priori-base,$color-priori-base-darker)
          padding-right:6px
          text-align: right
    
    #pop_datos
        &-centro
          text-align: center
        padding: 20px 0px
        width: 80%
        border-radius: 10px
        border: 2px white solid
        margin: auto
        color: black
        background-color: $color-white

footer
   display: flex
   flex-wrap: wrap
   background-color: $color-primary-darker
   color: $color-gray
   padding-top: 1em
   font-size: 14px
   border-radius: 10px
   border: 2px $color-gray solid
   p
     text-align: center
     width: 100%
   div
     &:first-of-type
       width: 50%
       padding: 0px  4px
       border-right: thick double $color-gray
     &:nth-child(2)
       width: 40%
       //background-color: $color-primary
       margin: auto
     p
       text-align: justify



.pop_bubble
    padding: 0px
    margin: auto
    width: 95%
    ul
       padding: 0px
       margin: 0px
       margin-top: 100px
    li
      list-style-type: none
      padding: 2px 4px
      margin-bottom: 10px
      border-top: 10px solid $color-grayblue
    &:nth-child(even)
        li
            background-color: $color-black2
            border-radius: 0px 100px 100px 12px
    &:nth-child(odd)
        li
            text-align: right
            background-color: $color-black2
            border-radius: 100px 0px 12px 100px
    a
       text-align: center
       text-decoration: none
       color: #AAAAFF //change colour with function
       text-transform: uppercase
       font-size: 12px
       &:visited
         color: #AAAAFF
    p
       color: $color-white
